{
  "schemaVersion": 1,
  "id": "amoji",
  "version": "${version}",

  "name": "Amoji",
  "description": "Adds emojis to the Minecraft Chat (and signs). Based on Emojiful.",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/amoji/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "red.bread.amoji.fabric.AmojiFabric"
    ]
  },
  "mixins": [
    "amoji.mixins.json",
    "amoji-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.1"
  }
}
